-------------------------------------------------------------------------------
Test set: jenkins.jproject.SampleTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.799 sec <<< FAILURE!
f(jenkins.jproject.SampleTestCase)  Time elapsed: 15.668 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 77
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JECC7QJ', ip: '192.168.0.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00C1EB13+1501971]
	Ordinal0 [0x00B9F6D1+980689]
	Ordinal0 [0x00B2765F+489055]
	Ordinal0 [0x00ABF2F4+62196]
	Ordinal0 [0x00ABBCDA+48346]
	Ordinal0 [0x00AD9800+169984]
	Ordinal0 [0x00AD942D+169005]
	Ordinal0 [0x00AD78EB+162027]
	Ordinal0 [0x00AC0AC7+68295]
	Ordinal0 [0x00AC1B40+72512]
	Ordinal0 [0x00AC1AD9+72409]
	Ordinal0 [0x00BB8F37+1085239]
	GetHandleVerifier [0x00CBD7ED+503293]
	GetHandleVerifier [0x00CBD580+502672]
	GetHandleVerifier [0x00CC46AC+531644]
	GetHandleVerifier [0x00CBDFFA+505354]
	Ordinal0 [0x00BB0606+1050118]
	Ordinal0 [0x00BB047F+1049727]
	Ordinal0 [0x00BBAF9B+1093531]
	Ordinal0 [0x00BBB103+1093891]
	Ordinal0 [0x00BBA095+1089685]
	BaseThreadInitThunk [0x76136359+25]
	RtlGetAppContainerNamedObjectPath [0x77367B74+228]
	RtlGetAppContainerNamedObjectPath [0x77367B44+180]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:543)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at jenkins.jproject.SampleTestCase.f(SampleTestCase.java:13)

